<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Controllers.RegisterCompanyController">
   <children>
      <Label layoutX="192.0" layoutY="14.0" prefHeight="111.0" prefWidth="297.0" style="-fx-font-weight: BOLD;" text="GAMENET" textAlignment="CENTER" textFill="#04022b">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Label layoutX="233.0" layoutY="119.0" prefHeight="60.0" prefWidth="215.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Rejestracja" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="225.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Nazwa użytkownika: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="274.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Hasło: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="294.0" layoutY="224.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <PasswordField fx:id="password" layoutX="294.0" layoutY="274.0" prefHeight="31.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font></PasswordField>
      <Button fx:id="registerOnButton" layoutX="367.0" layoutY="734.0" mnemonicParsing="false" onAction="#onRegisterOnButtonClick" prefHeight="44.0" prefWidth="162.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD; -fx-background-color: #505050; -fx-font-size: 20px;" text="Zarejestruj się">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="password1" layoutX="294.0" layoutY="326.0" prefHeight="31.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <Label layoutX="145.0" layoutY="327.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Powtórz hasło:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="companyName" layoutX="294.0" layoutY="377.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="city" layoutX="294.0" layoutY="433.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="street" layoutX="294.0" layoutY="490.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="161.0" layoutY="378.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Nazwa firmy:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="217.0" layoutY="434.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Miasto:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="491.0" prefHeight="30.0" prefWidth="57.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Ulica:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="waring" layoutX="251.0" layoutY="692.0" prefHeight="27.0" prefWidth="9.0" style="-fx-text-fill: RED; -fx-font-weight: BOLD;">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="187.0" layoutY="734.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="44.0" prefWidth="162.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD; -fx-background-color: #505050; -fx-font-size: 20px;" text="Powrót">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="phone" layoutX="294.0" layoutY="543.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="207.0" layoutY="544.0" prefHeight="30.0" prefWidth="82.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Telefon:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton layoutX="214.0" layoutY="185.0" mnemonicParsing="false" onAction="#onIndividual" style="-fx-text-fill: #202020; -fx-font-size: 14px;" text="Indywidualna">
         <toggleGroup>
            <ToggleGroup fx:id="toggle" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="363.0" layoutY="185.0" mnemonicParsing="false" onAction="#onCompany" selected="true" style="-fx-font-size: 14px; -fx-text-fill: #202020;" text="Firmowa">
         <toggleGroup>
            <ToggleGroup fx:id="toggle" />
         </toggleGroup>
      </RadioButton>
      <TextField fx:id="country" layoutX="295.0" layoutY="593.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <TextField fx:id="email" layoutX="295.0" layoutY="646.0" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #505050; -fx-text-fill: #202020; -fx-font-size: 15px; -fx-font-weight: 600;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label layoutX="236.0" layoutY="594.0" prefHeight="30.0" prefWidth="48.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Kraj:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="647.0" prefHeight="30.0" prefWidth="65.0" style="-fx-text-fill: #202020; -fx-font-weight: BOLD;" text="Email:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
